<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_menu_day"
            android:title="Ngày" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_menu_month"
            android:title="Tháng" />
        <item
            android:id="@+id/nav_year"
            android:icon="@drawable/ic_menu_year"
            android:title="Năm" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Gửi báo cáo" />
        </menu>
    </item>

</menu>
