<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Gửi báo cáo"
        android:textSize="25sp"
        android:textColor="#33691E"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <CheckBox
        android:id="@+id/btn_choose_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:layout_marginStart="36dp"/>

    <CheckBox
        android:id="@+id/btn_choose_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng"
        android:layout_marginStart="36dp"/>

    <CheckBox
        android:id="@+id/btn_choose_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Năm"
        android:layout_marginStart="36dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#ffff" />
</LinearLayout>
